<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Welcome </title>

    <style>
        body {
          background-color: black;
          text-align: center;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            display: table;
            margin: 0 auto;
        }
    </style>
    
</head>



<body>
    <h2>Home</h2>
    <p>Welcome to my website</p>
    <ul>
        <li><a href="about.html">about me</a></li>
        <li><a href="http://www.github.com/qnaz99" target="_blank">github</a></li>
        <li><a href="">photography</a></li>
    </ul>
    

</body>
</html>

